# Selenium

./: build.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/utilities/: BaseTest.java  ReadProperty.java
